PORT = 

CLOUDINARY_CLIENT_NAME = 

CLOUDINARY_CLIENT_API = 

CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = 

JWT_EXPIRE  = 

COOKIE_EXPIRE = 
